\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First Section}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}First Section}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}First Section}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}First Section}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}First Section}{5}}
