\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'\i }gitos a serem classificados}}{1}}
\newlabel{fig:image_1_digits}{{1}{1}}
\newlabel{code:json_representacao}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSON para representa\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentos}{1}}
\newlabel{code:json_experimentos}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON para experimentos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estrat\IeC {\'e}gias de representa\IeC {\c c}\IeC {\~a}o}}{2}}
\newlabel{tab:estrategias_representacao}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados}}{2}}
\newlabel{tab:resultados}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo Fonte}{2}}
