\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'\i }gitos a serem classificados\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_1_digits}{{1}{1}}
\newlabel{code:exemplo_rotulos}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo dos R\IeC {\'o}tulos}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estrat\IeC {\'e}gias de representa\IeC {\c c}\IeC {\~a}o\relax }}{2}}
\newlabel{tab:estrategias_representacao}{{1}{2}}
\newlabel{code:json_representacao}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON para representa\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentos}{2}}
\newlabel{code:json_experimentos}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JSON para experimentos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compara\IeC {\c c}\IeC {\~a}o das Matrizes de Confus\IeC {\~a}o}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Melhores Resultados\relax }}{4}}
\newlabel{tab:resultados_melhores}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'o}digo Fonte}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Piores Resultados\relax }}{5}}
\newlabel{tab:resultados_piores}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de Confus\IeC {\~a}o - Melhor Caso\relax }}{5}}
\newlabel{tab:matriz_confusao_melhor}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de Confus\IeC {\~a}o - Pior Caso\relax }}{6}}
\newlabel{tab:matriz_confusao_pior}{{5}{6}}
