\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impactos da Base de Aprendizagem}{1}}
\newlabel{code:svmlight}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo do Formato de Entrada}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estrat\IeC {\'e}gia para Execu\IeC {\c c}\IeC {\~a}o do Experimento}{1}}
\newlabel{code:orquestrador}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON do Orquestrador}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parametriza\IeC {\c c}\IeC {\~a}o dos Classificadores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimentos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lises dos Resultados}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Compara\IeC {\c c}\IeC {\~a}o do Desempenho dos Classificadores}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Melhores Resultados\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultados_melhores}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos Classificadores\relax }}{3}}
\newlabel{fig:comparacao_classificadores}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Classificador que tem o melhor desempenho com poucos dados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Classificador que tem melhor desempenho com todos os dados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Classiticador mais r\IeC {\'a}pido}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}An\IeC {\'a}lise das Matrizes de Confus\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das Matrizes de Confus\IeC {\~a}o\relax }}{4}}
\newlabel{fig:comparacao_conf_mat}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}C\IeC {\'o}digo Fonte}{5}}
