\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impactos da Base de Aprendizagem}{1}}
\newlabel{code:svmlight}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo do Formato de Entrada}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estrat\IeC {\'e}gia para Execu\IeC {\c c}\IeC {\~a}o do Experimento}{1}}
\newlabel{code:orquestrador}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON do Orquestrador}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parametriza\IeC {\c c}\IeC {\~a}o dos Classificadores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimentos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lises dos Resultados}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Compara\IeC {\c c}\IeC {\~a}o do Desempenho dos Classificadores}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Melhores Resultados\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultados_melhores}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de Desempenho dos Classificadores\relax }}{3}}
\newlabel{fig:comparacao_classificadores}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentos}{3}}
\newlabel{code:json_experimentos}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JSON para experimentos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compara\IeC {\c c}\IeC {\~a}o das Matrizes de Confus\IeC {\~a}o}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Piores Resultados\relax }}{6}}
\newlabel{tab:resultados_piores}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de Confus\IeC {\~a}o - Melhor Caso\relax }}{6}}
\newlabel{tab:matriz_confusao_melhor}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de Confus\IeC {\~a}o - Pior Caso\relax }}{7}}
\newlabel{tab:matriz_confusao_pior}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'o}digo Fonte}{7}}
