\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos dos meses manuscritos\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_months}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prepara\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defini\IeC {\c c}\IeC {\~a}o dos Modelos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos das camadas utilizadas pelo modelo LeNet5\relax }}{2}}
\newlabel{fig:image_lenet}{{2}{2}}
\newlabel{code:modelo_personalizado}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modelo Personalizado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execu\IeC {\c c}\IeC {\~a}o do Modelo LeNet5 sem Data Augmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execu\IeC {\c c}\IeC {\~a}o com 32 \IeC {\'E}pocas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accur\IeC {\'a}cia\relax }}{3}}
\newlabel{fig:experiment_lenet5_noaug_32_accuracy}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss\relax }}{3}}
\newlabel{fig:experiment_lenet5_noaug_32_loss}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados Obtidos\relax }}{3}}
\newlabel{tab:experiment_lenet5_noaug_32_reults}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{4}}
\newlabel{fig:experiment_lenet5_noaug_32_confusion_matrix}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execu\IeC {\c c}\IeC {\~a}o com 64 \IeC {\'E}pocas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accur\IeC {\'a}cia\relax }}{4}}
\newlabel{fig:experiment_lenet5_noaug_64_accuracy}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss\relax }}{4}}
\newlabel{fig:experiment_lenet5_noaug_64_loss}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados Obtidos\relax }}{4}}
\newlabel{tab:experiment_lenet5_noaug_64_reults}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{5}}
\newlabel{fig:experiment_lenet5_noaug_64_confusion_matrix}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execu\IeC {\c c}\IeC {\~a}o com 128 \IeC {\'E}pocas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accur\IeC {\'a}cia\relax }}{5}}
\newlabel{fig:experiment_lenet5_noaug_128_accuracy}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss\relax }}{5}}
\newlabel{fig:experiment_lenet5_noaug_128_loss}{{10}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados Obtidos\relax }}{5}}
\newlabel{tab:experiment_lenet5_noaug_128_reults}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{6}}
\newlabel{fig:experiment_lenet5_noaug_128_confusion_matrix}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Execu\IeC {\c c}\IeC {\~a}o de um Modelo Personalizado sem Data Augmentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Execu\IeC {\c c}\IeC {\~a}o com 32 \IeC {\'E}pocas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accur\IeC {\'a}cia\relax }}{6}}
\newlabel{fig:experiment_default_noaug_32_accuracy}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Loss\relax }}{6}}
\newlabel{fig:experiment_default_noaug_32_loss}{{13}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados Obtidos\relax }}{6}}
\newlabel{tab:experiment_default_noaug_32_reults}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{7}}
\newlabel{fig:experiment_default_noaug_32_confusion_matrix}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Execu\IeC {\c c}\IeC {\~a}o com 64 \IeC {\'E}pocas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accur\IeC {\'a}cia\relax }}{7}}
\newlabel{fig:experiment_default_noaug_64_accuracy}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Loss\relax }}{7}}
\newlabel{fig:experiment_default_noaug_64_loss}{{16}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados Obtidos\relax }}{7}}
\newlabel{tab:experiment_default_noaug_64_reults}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{8}}
\newlabel{fig:experiment_default_noaug_64_confusion_matrix}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Execu\IeC {\c c}\IeC {\~a}o com 128 \IeC {\'E}pocas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accur\IeC {\'a}cia\relax }}{8}}
\newlabel{fig:experiment_default_noaug_128_accuracy}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Loss\relax }}{8}}
\newlabel{fig:experiment_default_noaug_128_loss}{{19}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados Obtidos\relax }}{8}}
\newlabel{tab:experiment_default_noaug_128_reults}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{9}}
\newlabel{fig:experiment_default_noaug_128_confusion_matrix}{{20}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o de Data Augmentation}{9}}
\newlabel{code:data_autmentation}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fun\IeC {\c c}\IeC {\~o}es de Transforma\IeC {\c c}\IeC {\~a}o das Imagens}{9}}
\newlabel{code:data_autmentation_executed}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Executadas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Execu\IeC {\c c}\IeC {\~a}o do Modelo LeNet5 com Data Augmentation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Execu\IeC {\c c}\IeC {\~a}o com 32 \IeC {\'E}pocas}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accur\IeC {\'a}cia\relax }}{11}}
\newlabel{fig:experiment_lenet5_aug_32_accuracy}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Loss\relax }}{11}}
\newlabel{fig:experiment_lenet5_aug_32_loss}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{11}}
\newlabel{fig:experiment_lenet5_aug_32_confusion_matrix}{{23}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados Obtidos\relax }}{11}}
\newlabel{tab:experiment_lenet5_aug_32_reults}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Execu\IeC {\c c}\IeC {\~a}o com 64 \IeC {\'E}pocas}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Accur\IeC {\'a}cia\relax }}{12}}
\newlabel{fig:experiment_lenet5_aug_64_accuracy}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Loss\relax }}{12}}
\newlabel{fig:experiment_lenet5_aug_64_loss}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{12}}
\newlabel{fig:experiment_lenet5_aug_64_confusion_matrix}{{26}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados Obtidos\relax }}{12}}
\newlabel{tab:experiment_lenet5_aug_64_reults}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Execu\IeC {\c c}\IeC {\~a}o com 128 \IeC {\'E}pocas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Accur\IeC {\'a}cia\relax }}{13}}
\newlabel{fig:experiment_lenet5_aug_128_accuracy}{{27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Loss\relax }}{13}}
\newlabel{fig:experiment_lenet5_aug_128_loss}{{28}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{13}}
\newlabel{fig:experiment_lenet5_aug_128_confusion_matrix}{{29}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados Obtidos\relax }}{13}}
\newlabel{tab:experiment_lenet5_aug_128_reults}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Execu\IeC {\c c}\IeC {\~a}o de um Modelo Personalizado com Data Augmentation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Execu\IeC {\c c}\IeC {\~a}o com 32 \IeC {\'E}pocas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Accur\IeC {\'a}cia\relax }}{14}}
\newlabel{fig:experiment_default_aug_32_accuracy}{{30}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Loss\relax }}{14}}
\newlabel{fig:experiment_default_aug_32_loss}{{31}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{14}}
\newlabel{fig:experiment_default_aug_32_confusion_matrix}{{32}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados Obtidos\relax }}{14}}
\newlabel{tab:experiment_default_aug_32_reults}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Execu\IeC {\c c}\IeC {\~a}o com 64 \IeC {\'E}pocas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Accur\IeC {\'a}cia\relax }}{15}}
\newlabel{fig:experiment_default_aug_64_accuracy}{{33}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Loss\relax }}{15}}
\newlabel{fig:experiment_default_aug_64_loss}{{34}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{15}}
\newlabel{fig:experiment_default_aug_64_confusion_matrix}{{35}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados Obtidos\relax }}{15}}
\newlabel{tab:experiment_default_aug_64_reults}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Execu\IeC {\c c}\IeC {\~a}o com 128 \IeC {\'E}pocas}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Accur\IeC {\'a}cia\relax }}{16}}
\newlabel{fig:experiment_lenet5_aug_128_accuracy}{{36}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Loss\relax }}{16}}
\newlabel{fig:experiment_lenet5_aug_128_loss}{{37}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{16}}
\newlabel{fig:experiment_lenet5_aug_128_confusion_matrix}{{38}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados Obtidos\relax }}{16}}
\newlabel{tab:experiment_lenet_aug_128_reults}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extra\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}{16}}
\newlabel{code:imagenet_inception}{{4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ImageNet - InceptionV3}{17}}
\newlabel{code:svmlight}{{5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Exemplo do Formato de Entrada}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementa\IeC {\c c}\IeC {\~a}o do SVM com as Caracter\IeC {\'\i }sticas Extra\IeC {\'\i }das}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sem Augmentation\relax }}{17}}
\newlabel{fig:experiment_svm_aug}{{39}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Com Augmentation\relax }}{17}}
\newlabel{fig:experiment_svm_noaug}{{40}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultados Obtidos\relax }}{17}}
\newlabel{tab:experiment_svm}{{13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discuss\IeC {\~a}o dos Resultados}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Sum\IeC {\'a}rios dos Obtidos\relax }}{18}}
\newlabel{tab:summary}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Exemplos sem caracter\IeC {\'\i }sticas verdadeiras\relax }}{18}}
\newlabel{fig:image_months_wrong}{{41}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}C\IeC {\'o}digo Fonte}{19}}
