\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos dos meses manuscritos\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_months}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prepara\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defini\IeC {\c c}\IeC {\~a}o dos Modelos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos das camadas utilizadas pelo modelo LeNet5\relax }}{2}}
\newlabel{fig:image_lenet}{{2}{2}}
\newlabel{code:modelo_personalizado}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modelo Personalizado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execu\IeC {\c c}\IeC {\~a}o do Modelo LeNet5 sem Data Augmentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Execu\IeC {\c c}\IeC {\~a}o de um Modelo Personalizado sem Data Augmentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o de Data Augmentation}{3}}
\newlabel{code:data_autmentation}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fun\IeC {\c c}\IeC {\~o}es de Transforma\IeC {\c c}\IeC {\~a}o das Imagens}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Execu\IeC {\c c}\IeC {\~a}o do Modelo LeNet5 com Data Augmentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Execu\IeC {\c c}\IeC {\~a}o de um Modelo Personalizado com Data Augmentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extra\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementa\IeC {\c c}\IeC {\~a}o do SVM com as Caracter\IeC {\'\i }sticas Extra\IeC {\'\i }das}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discuss\IeC {\~a}o dos Resultados}{3}}
