\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos dos meses manuscritos\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_months}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prepara\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defini\IeC {\c c}\IeC {\~a}o dos Modelos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camadas utilizadas pelo modelo LeNet5\relax }}{2}}
\newlabel{fig:image_lenet5}{{2}{2}}
\newlabel{code:modelo_personalizado}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modelo Personalizado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definindo as Execu\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}lenet5\_noaug\_32}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acur\IeC {\'a}cia\relax }}{4}}
\newlabel{fig:experiment_lenet5_noaug_32_accuracy}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perda\relax }}{4}}
\newlabel{fig:experiment_lenet5_noaug_32_loss}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{4}}
\newlabel{fig:experiment_lenet5_noaug_32_confusion_matrix}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados Obtidos (lenet5\_noaug\_32)\relax }}{4}}
\newlabel{tab:experiment_lenet5_noaug_32_reults}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}lenet5\_noaug\_64}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acur\IeC {\'a}cia\relax }}{5}}
\newlabel{fig:experiment_lenet5_noaug_64_accuracy}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perda\relax }}{5}}
\newlabel{fig:experiment_lenet5_noaug_64_loss}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{5}}
\newlabel{fig:experiment_lenet5_noaug_64_confusion_matrix}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados Obtidos (lenet5\_noaug\_64)\relax }}{5}}
\newlabel{tab:experiment_lenet5_noaug_64_reults}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}lenet5\_noaug\_128}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acur\IeC {\'a}cia\relax }}{6}}
\newlabel{fig:experiment_lenet5_noaug_128_accuracy}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perda\relax }}{6}}
\newlabel{fig:experiment_lenet5_noaug_128_loss}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{6}}
\newlabel{fig:experiment_lenet5_noaug_128_confusion_matrix}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados Obtidos (lenet5\_noaug\_128)\relax }}{6}}
\newlabel{tab:experiment_lenet5_noaug_128_reults}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}default\_noaug\_32}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Acur\IeC {\'a}cia\relax }}{7}}
\newlabel{fig:experiment_default_noaug_32_accuracy}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Perda\relax }}{7}}
\newlabel{fig:experiment_default_noaug_32_loss}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{7}}
\newlabel{fig:experiment_default_noaug_32_confusion_matrix}{{14}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados Obtidos (default\_noaug\_32)\relax }}{7}}
\newlabel{tab:experiment_default_noaug_32_reults}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}default\_noaug\_64}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Acur\IeC {\'a}cia\relax }}{8}}
\newlabel{fig:experiment_default_noaug_64_accuracy}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Perda\relax }}{8}}
\newlabel{fig:experiment_default_noaug_64_loss}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{8}}
\newlabel{fig:experiment_default_noaug_64_confusion_matrix}{{17}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados Obtidos (default\_noaug\_64)\relax }}{8}}
\newlabel{tab:experiment_default_noaug_64_reults}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}default\_noaug\_128}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Acur\IeC {\'a}cia\relax }}{9}}
\newlabel{fig:experiment_default_noaug_128_accuracy}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Perda\relax }}{9}}
\newlabel{fig:experiment_default_noaug_128_loss}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{9}}
\newlabel{fig:experiment_default_noaug_128_confusion_matrix}{{20}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados Obtidos (default\_noaug\_128)\relax }}{9}}
\newlabel{tab:experiment_default_noaug_128_reults}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o de Data Augmentation}{10}}
\newlabel{code:data_augmentation}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fun\IeC {\c c}\IeC {\~o}es de Transforma\IeC {\c c}\IeC {\~a}o das Imagens}{10}}
\newlabel{code:data_augmentation_executed}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es de Augmentation Executadas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}lenet5\_aug\_32}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Acur\IeC {\'a}cia\relax }}{12}}
\newlabel{fig:experiment_lenet5_aug_32_accuracy}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Perda\relax }}{12}}
\newlabel{fig:experiment_lenet5_aug_32_loss}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{12}}
\newlabel{fig:experiment_lenet5_aug_32_confusion_matrix}{{23}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados Obtidos (lenet5\_aug\_32)\relax }}{12}}
\newlabel{tab:experiment_lenet5_aug_32_reults}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}lenet5\_aug\_64}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Acur\IeC {\'a}cia\relax }}{13}}
\newlabel{fig:experiment_lenet5_aug_64_accuracy}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Perda\relax }}{13}}
\newlabel{fig:experiment_lenet5_aug_64_loss}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{13}}
\newlabel{fig:experiment_lenet5_aug_64_confusion_matrix}{{26}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados Obtidos (lenet5\_aug\_64)\relax }}{13}}
\newlabel{tab:experiment_lenet5_aug_64_reults}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}lenet5\_aug\_128}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Acur\IeC {\'a}cia\relax }}{14}}
\newlabel{fig:experiment_lenet5_aug_128_accuracy}{{27}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Perda\relax }}{14}}
\newlabel{fig:experiment_lenet5_aug_128_loss}{{28}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{14}}
\newlabel{fig:experiment_lenet5_aug_128_confusion_matrix}{{29}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados Obtidos (lenet5\_aug\_128)\relax }}{14}}
\newlabel{tab:experiment_lenet5_aug_128_reults}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}custom\_aug\_32}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Acur\IeC {\'a}cia\relax }}{15}}
\newlabel{fig:experiment_default_aug_32_accuracy}{{30}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Perda\relax }}{15}}
\newlabel{fig:experiment_default_aug_32_loss}{{31}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{15}}
\newlabel{fig:experiment_default_aug_32_confusion_matrix}{{32}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados Obtidos (custom\_aug\_32)\relax }}{15}}
\newlabel{tab:experiment_default_aug_32_reults}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}custom\_aug\_64}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados Obtidos (custom\_aug\_64)\relax }}{15}}
\newlabel{tab:experiment_default_aug_64_reults}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Acur\IeC {\'a}cia\relax }}{16}}
\newlabel{fig:experiment_default_aug_64_accuracy}{{33}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Perda\relax }}{16}}
\newlabel{fig:experiment_default_aug_64_loss}{{34}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Matrix de Confus\IeC {\~a}o\relax }}{16}}
\newlabel{fig:experiment_default_aug_64_confusion_matrix}{{35}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}custom\_aug\_128}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados Obtidos\relax }}{16}}
\newlabel{tab:experiment_lenet_aug_128_reults}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}{16}}
\newlabel{code:imagenet_inception}{{4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ImageNet - InceptionV3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Acur\IeC {\'a}cia\relax }}{17}}
\newlabel{fig:experiment_lenet5_aug_128_accuracy}{{36}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Perda\relax }}{17}}
\newlabel{fig:experiment_lenet5_aug_128_loss}{{37}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Matrix de Confus\IeC {\~a}o (custom\_aug\_64)\relax }}{17}}
\newlabel{fig:experiment_lenet5_aug_128_confusion_matrix}{{38}{17}}
\newlabel{code:svmlight}{{5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Exemplo do Formato de Entrada}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o do SVM}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sem Augmentation\relax }}{18}}
\newlabel{fig:experiment_svm_aug}{{39}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Com Augmentation\relax }}{18}}
\newlabel{fig:experiment_svm_noaug}{{40}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultados Obtidos (SVM)\relax }}{18}}
\newlabel{tab:experiment_svm}{{13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discuss\IeC {\~a}o dos Resultados}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Sum\IeC {\'a}rios dos Obtidos\relax }}{19}}
\newlabel{tab:summary}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Exemplos sem caracter\IeC {\'\i }sticas verdadeiras\relax }}{19}}
\newlabel{fig:image_months_wrong}{{41}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados Obtidos (SVM)\relax }}{20}}
\newlabel{tab:experiment_svm_final}{{15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}C\IeC {\'o}digo Fonte}{21}}
